{
  "files": {
    "includes": [
      "app/**/*.ts",
      "scripts/**/*.ts",
      "!!**/node_modules",
      "!!**/.next"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noNonNullAssertedOptionalChain": "off"
      }
    }
  }
}
