{
  "name": "phantomtype-scripts",
  "version": "1.0.0",
  "description": "画像データ生成スクリプト",
  "private": true,
  "scripts": {
    "generatePics": "ts-node picsDataGenerator.ts"
  },
  "dependencies": {
    "exifreader": "^4.29.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
