{
  "compilerOptions": {
    "target": "ES2024",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2024"],
    "baseUrl": ".",
    "paths": {
      "@types/*": ["../@types/*"]
    }
  },
  "include": ["index.ts", "../@types/**/*"],
  "exclude": ["node_modules"]
}
